# fulcrum

./: .gitignore  .gitmodules  MESSAGING_API.md  PlayerDataRegistry.java  README.md  build.gradle.kts  docker-compose.yml  gradlew.bat  paper-plugin.yml  settings.gradle.kts
.github/workflows/: publish.yml  release-artifacts.yml
adapters/agones-allocator/: build.gradle.kts
adapters/object-storage/: build.gradle.kts
api/contract-api/: build.gradle.kts
capability/capability-api/: build.gradle.kts
capability/capability-bundle-runtime/: build.gradle.kts
capability/capability-runtime/: build.gradle.kts
command-api/: README.md  build.gradle.kts
common-api/: build.gradle.kts
common-api/message/: build.gradle.kts
control/allocation-bridge/: build.gradle.kts
control/capability-backend-registration/: build.gradle.kts
control/capability-enablement-controller/: build.gradle.kts
control/fault-controller/: build.gradle.kts
core/artifact-layout/: build.gradle.kts
core/content-resolver/: build.gradle.kts
core/session-runtime/: build.gradle.kts
data-api/: PLAYER_DATA_API.md  README.md  build.gradle.kts
data-valkey/: build.gradle.kts
data/artifact-authority/: build.gradle.kts
data/authority-runtime/: build.gradle.kts
data/contract-codegen/: build.gradle.kts
data/presence-authority/: build.gradle.kts
data/route-authority/: build.gradle.kts
data/store-cassandra/: build.gradle.kts
data/store-kafka/: build.gradle.kts
data/store-memory/: build.gradle.kts
data/store-postgresql/: build.gradle.kts
data/store-valkey/: build.gradle.kts
distribution/service-launcher/: build.gradle.kts
docs/: conversation-format.md
gradle/: libs.versions.toml
host/effect-admission/: build.gradle.kts
host/host-api/: build.gradle.kts
host/paper-agent/: build.gradle.kts
host/velocity-agent/: build.gradle.kts
host/worker-agent/: build.gradle.kts
menu-api/: README.md  build.gradle.kts
message-api/: README.md  build.gradle.kts
message-api/example/: MessageExample.java
message-bus/: build.gradle.kts
message-bus-api/: README.md  build.gradle.kts
module-api/: README.md  build.gradle.kts
platform/fulcrum-bom/: build.gradle.kts
player-api/: PLAYER_DATA_API.md  build.gradle.kts
player-core/: build.gradle.kts
rank-api/: README.md  build.gradle.kts
registry-service/: build.gradle.kts
runtime/: build.gradle.kts
runtime-velocity/: build.gradle.kts  run-config-example.yml
sdk/authority-sdk/: build.gradle.kts
server-lifecycle-api/: README.md  build.gradle.kts
(+2695 files in other folders)
